#Ashes Series Total 

Match 1 

        Team Home/Away Session Bonus Total
1   England         0      10     0    10
2 Australia        24      18     2    44

Match 2 

       Team Home/Away Session Bonus Total
1   England         8      15     0    23
2 Australia        12      15     0    27

Match 3 

       Team Home/Away Session Bonus Total
1   England        16      11     8    35
2 Australia         0      11     0    11

Match 4 

       Team Home/Away Session Bonus Total
1   England         0      10     0    10
2 Australia        24      20     0    44

Match 5

       Team Home/Away Session Bonus Total
1   England        16      13     6    35
2 Australia         0      11     0    11

Total 
       Team Home/Away   Session  Bonus Total
1   England         40      59     14   113
2 Australia         60      75     2    137
