# Post Game 34 (Not pre-recorded by hand)
# 3 June 2021

NZ-WI Tests 

1st Test

Hrecord
L T W 
1 3 6 

[1] "T" "W" "W" "T" "W" "W" "W" "W" "L" "T"
[1] "T" "L" "L" "T" "L" "L" "L" "L" "W" "T"

         Team Home/Away Session Bonus Total
1 New Zealand        16      15    10    41
2 West Indies         0       5     0     5

2nd Test 

Hrecord
L T W 
1 1 8   

[1] "W" "W" "W" "W" "W" "W" "W" "T" "L" "W"
 [1] "L" "L" "L" "L" "L" "L" "L" "T" "W" "L"
 
         Team Home/Away Session Bonus Total
1 New Zealand        16      17    10    43
2 West Indies         0       3     0     3

Total
         Team Home/Away Session Bonus Total
1 New Zealand        32      32    20    84
2 West Indies         0       8     0     8
