Sri Lanka - New Zealand

1st Test

         Team Home/Away Session Bonus Total
1   Sri Lanka        16      11     6    33
2 New Zealand         0      13     0    13

2nd Test

         Team Home/Away Session Bonus Total
1   Sri Lanka         0      11     0    11
2 New Zealand        24      19     0    43

Total
         Team Home/Away Session Bonus Total
1   Sri Lanka        16      22     6    44
2 New Zealand        24      32     0    56
_______________________________________________
West Indies- India

1st Test 
         Team Home/Away Session Bonus Total
1 West Indies         0      10     0    10
2       India        24      14     6    44

2nd Test 
         Team Home/Away Session Bonus Total
1 West Indies         0       9     0     9
2       India        24      13     8    45

Total
1 West Indies         0       19     0     19
2       India         48      27     14    89
_______________________________________________
India-South Africa 
1st Test 
          Team Home/Away Session Bonus Total
1        India        16      17     2    35
2 South Africa         0      11     0    11

2nd Test
          Team Home/Away Session Bonus Total
1        India        16      16     6    38
2 South Africa         0       8     0     8

3rd Test 

          Team Home/Away Session Bonus Total
1        India        16      15    12    43 #Notes - Last session counted as bonus for some reason (1 run, 2 wickets,2 overs)
2 South Africa         0       3     0     3

Total 

          Team Home/Away Session Bonus Total
1        India        48      48    20    116
2 South Africa         0      22     0     22
________________________________________________
India-Bangladesh

1st Test 

        Team Home/Away Session Bonus Total
1      India        16      13    12    41
2 Bangladesh         0       5     0     5

2nd Test

        Team Home/Away Session Bonus Total
1      India        16      11    16    43
2 Bangladesh         0       3     0     3

Total
        Team Home/Away Session Bonus Total
1      India        32      24    28    84
2 Bangladesh         0       8     0     8
___________________________________________
Pakistan-Australia

1st Test 

       Team Home/Away Session Bonus Total
1 Australia        16      11     6    33
2  Pakistan         0      13     0    13

2nd Test - Too much inconsistency with the data (D/N Match)
Day 1 - Tea/Dinner 
Day 2 - Lunch/Tea 
Day 3 - Tea/Tea 
Day 4 - Lunch 

Keeping same data as handwritten

2nd Test 
       Team Home/Away Session Bonus Total
1 Australia        16      17     6    39
2  Pakistan         0      7      0    7

1st Test 

       Team Home/Away Session Bonus Total
1 Australia        32      28     12    72
2  Pakistan         0      20      0    20
_______________________________________________
Sri Lanka-Pakistan series

1st Test
       Team Home/Away Session Bonus Total
1  Pakistan         8      12     0    20
2 Sri Lanka        12      18     0    30

2nd Test
       Team Home/Away Session Bonus Total
1  Pakistan        16      17     4    37
2 Sri Lanka         0       9     0     9

Total
       Team Home/Away Session Bonus Total
1  Pakistan        24      29     4    57
2 Sri Lanka        12      27     0    39
______________________________________________
Australia-New Zealand series 

1st Test 
         Team Home/Away Session Bonus Total
1   Australia        16      13     6    35
2 New Zealand         0      11     0    11

2nd Test
         Team Home/Away Session Bonus Total
1   Australia        16      12     6    34
2 New Zealand         0      12     0    12

3rd Test 

         Team Home/Away Session Bonus Total
1   Australia        16      15     6    37
2 New Zealand         0       9     0     9

(FIXED IMPORTANT ERROR)

Total 
         Team Home/Away Session Bonus Total
1   Australia        48      40     18    106
2 New Zealand         0      32     0     32

___________________________________________
England-South Africa series 

1st Test 
          Team Home/Away Session Bonus Total
1 South Africa        16      17     8    41
2      England         0       5     0     5

2nd Test 
          Team Home/Away Session Bonus Total
1 South Africa         0      11     0    11
2      England        24      19     0    43

3rd Test 
          Team Home/Away Session Bonus Total
1 South Africa         0       9     0     9
2      England        24      17     4    45

4th Test 
          Team Home/Away Session Bonus Total
1 South Africa         0       9     0     9
2      England        24      15     6    45

Total
          Team Home/Away Session Bonus Total
1 South Africa        16      46     8    70
2      England        72      56    10   138