Sri Lanka - New Zealand

1st Test

         Team Home/Away Session Bonus Total
1   Sri Lanka        16      11     6    33
2 New Zealand         0      13     0    13

2nd Test

         Team Home/Away Session Bonus Total
1   Sri Lanka         0      11     0    11
2 New Zealand        24      19     0    43

Total
         Team Home/Away Session Bonus Total
1   Sri Lanka        16      22     6    44
2 New Zealand        24      32     0    56
_______________________________________________
West Indies- India

1st Test 
         Team Home/Away Session Bonus Total
1 West Indies         0      10     0    10
2       India        24      14     6    44

2nd Test 
         Team Home/Away Session Bonus Total
1 West Indies         0       9     0     9
2       India        24      13     8    45

Total
1 West Indies         0       19     0     19
2       India         48      27     14    89

