# Post Game 34 (Not pre-recorded by hand)
# 3 June 2021

NZ-WI Tests 

1st Test

Hrecord
L T W 
1 3 6 

[1] "T" "W" "W" "T" "W" "W" "W" "W" "L" "T"
[1] "T" "L" "L" "T" "L" "L" "L" "L" "W" "T"

         Team Home/Away Session Bonus Total
1 New Zealand        16      15    10    41
2 West Indies         0       5     0     5

2nd Test 

Hrecord
L T W 
1 1 8   

[1] "W" "W" "W" "W" "W" "W" "W" "T" "L" "W"
 [1] "L" "L" "L" "L" "L" "L" "L" "T" "W" "L"
 
         Team Home/Away Session Bonus Total
1 New Zealand        16      17    10    43
2 West Indies         0       3     0     3

Total
         Team Home/Away Session Bonus Total
1 New Zealand        32      32    20    84
2 West Indies         0       8     0     8
____________________________________________
NZ-Pakistan

1st Test 
 [1] "T" "W" "W" "T" "T" "W" "W" "L" "W" "T" "W" "L" "L" "L" "L"
 [1] "T" "L" "L" "T" "T" "L" "L" "W" "L" "T" "L" "W" "W" "W" "W"
 
 Hrecord
L T W 
5 4 6 

         Team Home/Away Session Bonus Total
1 New Zealand        16      16     0    32
2    Pakistan         0      14     0    14


2nd Test 
 [1] "W" "L" "W" "T" "W" "W" "W" "W" "W" "T" "W" "L"
 [1] "L" "W" "L" "T" "L" "L" "L" "L" "L" "T" "L" "W"
 
 Hrecord
L T W 
2 2 8 

         Team Home/Away Session Bonus Total
1 New Zealand        16      18     6    40
2    Pakistan         0       6     0     6

Total

         Team Home/Away Session Bonus Total
1 New Zealand        32      34     6    72
2    Pakistan         0      20     0    20
_________________________________________________________
#Sri Lanka tour of South Africa

1st Test 

 [1] "L" "L" "L" "L" "W" "L" "W" "W" "L" "W" "L"
 [1] "W" "W" "W" "W" "L" "W" "L" "L" "W" "L" "W"
 
 Hrecord
L W 
7 4 

          Team Home/Away Session Bonus Total
1 South Africa        16       8     8    32
2    Sri Lanka         0      14     0    14


2nd Test

[1] "W" "T" "W" "L" "L" "L" "W" "W"
[1] "L" "T" "L" "W" "W" "W" "L" "L"

Hrecord
L T W 
3 1 4 

          Team Home/Away Session Bonus Total
1 South Africa        16       9    14    39
2    Sri Lanka         0       7     0     7

Total
          Team Home/Away Session Bonus Total
1 South Africa        32      17    22    71
2    Sri Lanka         0      21     0    21
________________________________________________
 England tour of Sri Lanka 
 
 1st Test 
 
 [1] "T" "L" "T" "L" "L" "T" "T" "W" "T" "T" "T" "T" "L"
 [1] "T" "W" "T" "W" "W" "T" "T" "L" "T" "T" "T" "T" "W"
 
Arecord
L T W 
1 8 4 
        Team Home/Away Session Bonus Total
1 Sri Lanka         0      10     0    10
2   England        24      16     4    44

2nd Test 

 [1] "T" "W" "W" "T" "L" "W" "T" "T" "T" "L" "T" "L"
 [1] "T" "L" "L" "T" "W" "L" "T" "T" "T" "W" "T" "W"
 
 Arecord
L T W 
3 6 3 

       Team Home/Away Session Bonus Total
1 Sri Lanka         0      12     0    12
2   England        24      12     6    42

Total

       Team Home/Away Session Bonus Total
1 Sri Lanka         0      22     0    22
2   England        48      28    10    86
__________________________________________________________________
South Africa tour of Sri Lanka

1st Test

 [1] "L" "W" "W" "W" "T" "W" "W" "L" "T" "W" "W"
 [1] "W" "L" "L" "L" "T" "L" "L" "W" "T" "L" "L"
 
Hrecord
L T W 
2 2 7 

          Team Home/Away Session Bonus Total
1     Pakistan        16      16     8    40
2 South Africa         0       6     0     6
 
2nd Test

 [1] "T" "W" "T" "L" "T" "L" "T" "T" "L" "T" "W" "L" "T" "W"
 [1] "T" "L" "T" "W" "T" "W" "T" "T" "W" "T" "L" "W" "T" "L"
 
Hrecord
L T W 
4 7 3 

          Team Home/Away Session Bonus Total
1     Pakistan        16      13     2    31
2 South Africa         0      15     0    15

Total

          Team Home/Away Session Bonus Total
1     Pakistan        32      29     10    71
2 South Africa         0      21     0     21
_______________________________________________________________________
#West Indies tour of Bangladesh

1st Test

 [1] "T" "T" "W" "T" "T" "T" "T" "T" "W" "W" "T" "T" "L" "L" "T"
 [1] "T" "T" "L" "T" "T" "T" "T" "T" "L" "L" "T" "T" "W" "W" "T"
 
 Arecord
 L  T  W 
 3 10  2 
 
          Team Home/Away Session Bonus Total
1  Bangladesh         0      16     0    16
2 West Indies        24      14     0    38

2nd Test 

 [1] "L" "T" "L" "L" "W" "L" "T" "W" "L" "T" "T" "L"
 [1] "W" "T" "W" "W" "L" "W" "T" "L" "W" "T" "T" "W"
 
Arecord
L T W 
2 4 6 

         Team Home/Away Session Bonus Total
1  Bangladesh         0       8     0     8
2 West Indies        24      16     6    46

Total
         Team Home/Away Session Bonus Total
1  Bangladesh         0      24     0    24
2 West Indies        48      30     6    84
__________________________________________________________
England Tour of India

1st Test 

 [1] "T" "L" "L" "L" "L" "W" "T" "W" "T" "L" "T" "W" "T" "L"
 [1] "T" "W" "W" "W" "W" "L" "T" "L" "T" "W" "T" "L" "T" "W"
 
Arecord
L T W 
3 5 6 

     Team Home/Away Session Bonus Total
1   India         0      11     0    11
2 England        24      17     2    43

2nd Test 

 [1] "W" "W" "T" "L" "W" "T" "L" "T" "W" "W" "L"
 [1] "L" "L" "T" "W" "L" "T" "W" "T" "L" "L" "W"
 
Hrecord
L T W 
3 3 5 

     Team Home/Away Session Bonus Total
1   India        16      13     8    37
2 England         0       9     0     9

3rd Test 

[1] "W" "W" "T" "L" "L" "L"
[1] "L" "L" "T" "W" "W" "W"

Hrecord
L T W 
3 1 2 

     Team Home/Away Session Bonus Total
1   India        16       5    18    39
2 England         0       7     0     7

4th Test 

[1] "T" "T" "W" "T" "T" "W" "T" "W" "W"
[1] "T" "T" "L" "T" "T" "L" "T" "L" "L"

Hrecord
T W 
5 4 

     Team Home/Away Session Bonus Total
1   India        16      13    12    41
2 England         0       5     0     5


Total 

     Team Home/Away Session Bonus Total
1   India        48      42    38    128
2 England        24      38     2     64
____________________________________________
# Sri Lanka tour of West Indies 

1st Test 
 [1] "T" "T" "T" "T" "T" "T" "L" "L" "T" "L" "L" "W" "W" "W" "T"
 [1] "T" "T" "T" "T" "T" "T" "W" "W" "T" "W" "W" "L" "L" "L" "T"
 
 Arecord
L T W 
3 8 4 

         Team Home/Away Session Bonus Total
1 West Indies         8      14     0    22
2   Sri Lanka        12      16     0    28


2nd Test

 [1] "T" "W" "T" "T" "T" "T" "T" "T" "L" "T" "W" "W" "L" "T" "L"
 [1] "T" "L" "T" "T" "T" "T" "T" "T" "W" "T" "L" "L" "W" "T" "W"
 
 Arecord
L T W 
3 9 3 

         Team Home/Away Session Bonus Total
1 West Indies         8      15     0    23
2   Sri Lanka        12      15     0    27

Total

         Team Home/Away Session Bonus Total
1 West Indies        16      29     0    45
2   Sri Lanka        24      31     0    55
