Sri Lanka - New Zealand

1st Test

         Team Home/Away Session Bonus Total
1   Sri Lanka        16      11     6    33
2 New Zealand         0      13     0    13

2nd Test

         Team Home/Away Session Bonus Total
1   Sri Lanka         0      11     0    11
2 New Zealand        24      19     0    43

Total
         Team Home/Away Session Bonus Total
1   Sri Lanka        16      22     6    44
2 New Zealand        24      32     0    56
_______________________________________________
West Indies- India

1st Test 
         Team Home/Away Session Bonus Total
1 West Indies         0      10     0    10
2       India        24      14     6    44

2nd Test 
         Team Home/Away Session Bonus Total
1 West Indies         0       9     0     9
2       India        24      13     8    45

Total
1 West Indies         0       19     0     19
2       India         48      27     14    89
_______________________________________________
India-South Africa 
1st Test 
          Team Home/Away Session Bonus Total
1        India        16      17     2    35
2 South Africa         0      11     0    11

2nd Test
          Team Home/Away Session Bonus Total
1        India        16      16     6    38
2 South Africa         0       8     0     8

3rd Test 

          Team Home/Away Session Bonus Total
1        India        16      15    12    43 #Notes - Last session counted as bonus for some reason (1 run, 2 wickets,2 overs)
2 South Africa         0       3     0     3

Total 

          Team Home/Away Session Bonus Total
1        India        48      48    20    116
2 South Africa         0      22     0     22
________________________________________________
India-Bangladesh

1st Test 

        Team Home/Away Session Bonus Total
1      India        16      13    12    41
2 Bangladesh         0       5     0     5

2nd Test

        Team Home/Away Session Bonus Total
1      India        16      11    16    43
2 Bangladesh         0       3     0     3

Total
        Team Home/Away Session Bonus Total
1      India        32      24    28    84
2 Bangladesh         0       8     0     8
___________________________________________



