# Post Game 34 (Not pre-recorded by hand)
# 3 June 2021

NZ-WI Tests 

1st Test

Hrecord
L T W 
1 3 6 

[1] "T" "W" "W" "T" "W" "W" "W" "W" "L" "T"
[1] "T" "L" "L" "T" "L" "L" "L" "L" "W" "T"

         Team Home/Away Session Bonus Total
1 New Zealand        16      15    10    41
2 West Indies         0       5     0     5

2nd Test 

Hrecord
L T W 
1 1 8   

[1] "W" "W" "W" "W" "W" "W" "W" "T" "L" "W"
 [1] "L" "L" "L" "L" "L" "L" "L" "T" "W" "L"
 
         Team Home/Away Session Bonus Total
1 New Zealand        16      17    10    43
2 West Indies         0       3     0     3

Total
         Team Home/Away Session Bonus Total
1 New Zealand        32      32    20    84
2 West Indies         0       8     0     8
____________________________________________
NZ-Pakistan

1st Test 
 [1] "T" "W" "W" "T" "T" "W" "W" "L" "W" "T" "W" "L" "L" "L" "L"
 [1] "T" "L" "L" "T" "T" "L" "L" "W" "L" "T" "L" "W" "W" "W" "W"
 
 Hrecord
L T W 
5 4 6 

         Team Home/Away Session Bonus Total
1 New Zealand        16      16     0    32
2    Pakistan         0      14     0    14


2nd Test 
 [1] "W" "L" "W" "T" "W" "W" "W" "W" "W" "T" "W" "L"
 [1] "L" "W" "L" "T" "L" "L" "L" "L" "L" "T" "L" "W"
 
 Hrecord
L T W 
2 2 8 

         Team Home/Away Session Bonus Total
1 New Zealand        16      18     6    40
2    Pakistan         0       6     0     6

Total

         Team Home/Away Session Bonus Total
1 New Zealand        32      34     6    72
2    Pakistan         0      20     0    20
_________________________________________________________

 